# -*- coding: utf-8 -*-
__author__ = 'dan'
import os

basedir = os.path.abspath(os.path.dirname(__file__))
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'test.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True
SECRET_KEY = "come at me bro"
WTF_CSRF_ENABLED = True
# Disable debugging
DEBUG = True